/*********************************************
 * OPL 12.9.0.0 Data
 * Author: jvsantos
 * Creation Date: 8 de nov de 2020 at 17:16:23
 *********************************************/

  // ==================  CONJUNTOS  =======================
//Conjunto dos clientes
numberC = 5;

// ==================  PARAMETROS  =======================
//Capacidade dos veiculos
Q = 10;

//Matriz distancia entre os clientes
c = [
						[    0,    1,  1000,     1,  1000, 1000],
						[ 1000,    0,     1,  1000,  1000,    1],
						[    1, 1000,     0,  1000,  1000, 1000],
						[ 1000,    1,  1000,     0,     1, 1000],
						[    1, 1000,  1000,  1000,     0,    1],
						[    1, 1000,     1,     3,  1000,    0]
						];

//Quantidade de delivery do cliente j
d = [3, 2, 5, 2, 6];